GatoWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GatoWPF.MainWindow"
        Title="MainWindow" Height="536.567" Width="733.955" WindowStyle="None" Visibility="Visible" Opacity="0.85" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" MouseDown="Window_MouseDown_1">
    <Window.Resources>
        <Storyboard x:Key="iniciar" Completed="Storyboard_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="Top">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2000"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="mouseEnter">
            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Gray" Duration="0:0:01" />
        </Storyboard>

        <Storyboard x:Key="mouseLeave">
            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:01" />
        </Storyboard>
        <Storyboard x:Key="mouseEnterSalir">
            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="mouseLeaveSalir">
            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF37B6FF" Duration="0:0:0.2" />
        </Storyboard>
        <!--Metro Button-->
        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>

                        <!--Each state sets a brush on the Border in the template -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#222222" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#222222" TargetName="Border"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="#7f222222" TargetName="Border"/>
                                <Setter Property="Foreground" Value="#7f222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border CornerRadius="10"  Margin="20 20 20 20" Padding="10"  BorderThickness="1"
            SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF301212" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Label x:Name="TituloLbl" Content="Gato" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Width="164" Height="99" Foreground="White" FontSize="72" FontFamily="Segoe UI Semibold" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Image x:Name="tablero" Margin="6,121,275,38" Source="tablero.png"  Visibility="Hidden" />
                <Label Content="Salir" Foreground="#FF37B6FF" Margin="6,6,608,430" FontSize="16" MouseRightButtonDown="Label_MouseRightButtonDown_1" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_1" />
                <Label x:Name="Label01"  HorizontalAlignment="Left" Margin="166,136,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseLeftButtonDown="Label01_MouseLeftButtonDown" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave"  Visibility="Hidden" />
                <Label x:Name="Label00"  HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label00_MouseLeftButtonDown"   Visibility="Hidden" />
                <Label x:Name="Label10" HorizontalAlignment="Left" Margin="65,245,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label10_MouseLeftButtonDown"  Visibility="Hidden" />
                <Label x:Name="Label20" HorizontalAlignment="Left" Margin="65,351,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label20_MouseLeftButtonDown"  Visibility="Hidden" />
                <Label x:Name="Label21" HorizontalAlignment="Left" Margin="166,351,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label21_MouseLeftButtonDown"  Visibility="Hidden" />
                <Label x:Name="Label11" HorizontalAlignment="Left" Margin="166,245,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label11_MouseLeftButtonDown"  Visibility="Hidden" />
                <Label x:Name="Label12" HorizontalAlignment="Left" Margin="263,245,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label12_MouseLeftButtonDown"  Visibility="Hidden" />
                <Label x:Name="Label02" HorizontalAlignment="Left" Margin="263,136,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label02_MouseLeftButtonDown"   Visibility="Hidden" />
                <Label x:Name="Label22" HorizontalAlignment="Left" Margin="263,351,0,0" VerticalAlignment="Top" Height="74" Width="71" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label22_MouseLeftButtonDown"  Visibility="Hidden" />
                <ListBox x:Name="ConsolaTxt" HorizontalAlignment="Left" Height="146" Margin="402,172,0,0" VerticalAlignment="Top" Width="260" Background="#FF402929" Visibility="Hidden" Foreground="#FFB6B6B6"/>
                <Label x:Name="ConsolaLbl" Content="Consola: " HorizontalAlignment="Left" Margin="402,141,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="DescripcionLbl" Content="IA: MinMax / Por Jorge Esteban Zaragoza Salazar" HorizontalAlignment="Left" Margin="402,99,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" >
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Button Content="Iniciar" Margin="402,381,10,30" Click="Button_Click_1"  Visibility="Hidden" x:Name="IniciarBtn" />
                <Label Margin="402,315,10,131" Content="Dificultad: " Foreground="White"   x:Name="DificultadLbl" Visibility="Hidden" />
                <ComboBox x:Name="DificultadCmb" HorizontalAlignment="Left" SelectedValuePath="Tag" Margin="402,343,0,0" VerticalAlignment="Top" Width="260" Height="31" BorderBrush="Black" Foreground="Black" FontSize="16"  Visibility="Hidden">
                    <ComboBoxItem Tag="2" Content="Facil"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="Medio"></ComboBoxItem>
                    <ComboBoxItem Tag="0" Content="Dificil" IsSelected="true"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

    </Grid>

</Window>
